sonar.projectKey=COUNTER_APP
sonar.projectName=COUNTER_APP
sonar.sourceEncoding=UTF-8
sonar.sources="./src"
sonar.exclusions=**/node_modules/**,**/coverage/**,**/__mocks__/**,src/index.js,src/serviceWorker.js,**/__test__/**
sonar.test.inclusions = **/*.test.js,**/*.test.jsx
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= **/setupTests.js,**/__mocks__/**
